The best state to expand with a g(n) = 0 and h(n) = 4 is...
[[0, 1, 2], [4, 5, 3], [7, 8, 6]]
The best state to expand with a g(n) = 1 and h(n) = 3 is...
[[1, 0, 2], [4, 5, 3], [7, 8, 6]]
The best state to expand with a g(n) = 2 and h(n) = 2 is...
[[1, 2, 0], [4, 5, 3], [7, 8, 6]]
The best state to expand with a g(n) = 3 and h(n) = 1 is...
[[1, 2, 3], [4, 5, 0], [7, 8, 6]]
The best state to expand with a g(n) = 4 and h(n) = 0 is...
[[1, 2, 3], [4, 5, 6], [7, 8, 0]]

Solution found! Printing solution path:
The best state to expand with a g(n) = 0 and h(n) = 4 is...
[[0, 1, 2], [4, 5, 3], [7, 8, 6]]
The best state to expand with a g(n) = 1 and h(n) = 3 is...
[[1, 0, 2], [4, 5, 3], [7, 8, 6]]
The best state to expand with a g(n) = 2 and h(n) = 2 is...
[[1, 2, 0], [4, 5, 3], [7, 8, 6]]
The best state to expand with a g(n) = 3 and h(n) = 1 is...
[[1, 2, 3], [4, 5, 0], [7, 8, 6]]
The best state to expand with a g(n) = 4 and h(n) = 0 is...
[[1, 2, 3], [4, 5, 6], [7, 8, 0]]
Solution depth was 4
Number of nodes expanded: 4
Max queue size: 4
Task completed in 3.456 milliseconds.
